\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table for a 3-to-8 active high decoder\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:q1}{{1}{1}}
\newlabel{t:q1@cref}{{[table][1][]1}{1}}
\newlabel{i:q1}{{b}{1}}
\newlabel{i:q1@cref}{{[enumi][2][]b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}3-To-8 Decoder}{7}}
\newlabel{a:q1}{{A}{7}}
\newlabel{a:q1@cref}{{[appendix][1][2147483647]A}{7}}
\newlabel{g:3-to-8-double}{{\caption@xref {g:3-to-8-double}{ on input line 263}}{7}}
\newlabel{g:3-to-8-double@cref}{{[appendix][1][2147483647]A}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 3-to-8 active high decoder\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}4-bit Bidirectional Shift Register}{8}}
\newlabel{a:q2}{{B}{8}}
\newlabel{a:q2@cref}{{[appendix][2][2147483647]B}{8}}
\newlabel{g:4-bit-register}{{\caption@xref {g:4-bit-register}{ on input line 272}}{8}}
\newlabel{g:4-bit-register@cref}{{[appendix][2][2147483647]B}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 4-bit bidirectional shift register with input $I_D$, output $O_D$, direction control $I_dir$ and bit status indicators $O_1$ to $O_4$\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}C Functions Relating to Pascal's Triangle}{9}}
\newlabel{a:q3}{{C}{9}}
\newlabel{a:q3@cref}{{[appendix][3][2147483647]C}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {D}MicSim Division}{10}}
\newlabel{a:q4a}{{D}{10}}
\newlabel{a:q4a@cref}{{[appendix][4][2147483647]D}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {E}MicSim Primality Test}{11}}
\newlabel{a:q4b}{{E}{11}}
\newlabel{a:q4b@cref}{{[appendix][5][2147483647]E}{11}}
